<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Data"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Informasi mahasiswa &amp; fitur Intent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDetailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="#F1F3F4"
            android:padding="20dp"
            android:text="Data mahasiswa"
            android:textSize="17sp"
            android:lineSpacingExtra="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Fitur Interaktif"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDialPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="☎ Call Center" />

        <Button
            android:id="@+id/btnOpenMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="📍 Lokasi Kampus" />

        <Button
            android:id="@+id/btnOpenWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="🌐 Website Kampus" />

    </LinearLayout>

</ScrollView>

